# Created on 2018-05-27T12:35:13.531
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:397)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:844)


# Created on 2018-05-27T12:35:14.078
Unexpected IOException: 8,1,tests.AddProductToCompareTest,UserCanCompareProducts(tests.AddProductToCompareTest),null,chrome not reachable\000A  (Session info: chrome=66.0.3359.181)\000A  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'WINDOWS-SERVER-'\002C ip: '10.142.0.2'\002C os.name: 'Windows Server 2016'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '10.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876...\002C userDataDir: C:\005CUsers\005CMOATAZ~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.181\002C webStorageEnabled: true}\000ASession ID: 934a1bb3ed5eec69b38de6efbe06ac3a\000A*** Element info: {Using=id\002C value=small-searchterms},null,chrome not reachable\000A  (Session info: chrome=66.0.3359.181)\000A  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'WINDOWS-SERVER-'\002C ip: '10.142.0.2'\002C os.name: 'Windows Server 2016'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '10.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876...\002C userDataDir: C:\005CUsers\005CMOATAZ~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.181\002C webStorageEnabled: true}\000ASession ID: 934a1bb3ed5eec69b38de6efbe06ac3a\000A*** Element info: {Using=id\002C value=small-searchterms},AddProductToCompareTest.UserCanCompareProducts:32 \00BB WebDriver chrome not reach...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=66.0.3359.181)\000A  (Driver info: chromedriver=2.38.552522 (437e6fbedfa8762dec75e2c5b3ddb86763dc9dcb)\002Cplatform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.12.0'\002C revision: '7c6e0b3'\002C time: '2018-05-08T14:04:26.12Z'\000ASystem info: host: 'WINDOWS-SERVER-'\002C ip: '10.142.0.2'\002C os.name: 'Windows Server 2016'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '10.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 2.38.552522 (437e6fbedfa876...\002C userDataDir: C:\005CUsers\005CMOATAZ~1\005CAppData\005CL...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C rotatable: false\002C setWindowRect: true\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C unexpectedAlertBehaviour: \002C unhandledPromptBehavior: \002C version: 66.0.3359.181\002C webStorageEnabled: true}\000ASession ID: 934a1bb3ed5eec69b38de6efbe06ac3a\000A*** Element info: {Using=id\002C value=small-searchterms}\000A\0009at tests.AddProductToCompareTest.UserCanCompareProducts(AddProductToCompareTest.java:32)\000A


# Created on 2018-05-27T12:35:14.093
Unexpected IOException with stream: Failed!


# Created on 2018-05-27T12:35:14.093
Unexpected IOException with stream: Taking Screenshot....


